# AEL

./: .gitignore  README.md
AEL.API/: AEL.API.csproj  AEL.API.http  AEL.API.sln  Aportes en linea.sln  Program.cs  appsettings.json
AEL.API/Controllers/: AuthController.cs  DepartmentsController.cs  EmployeesController.cs
AEL.API/Properties/: launchSettings.json
AEL.Application/: AEL.Application.csproj
AEL.Application/DTOs/: CreateDepartmentDTO.cs  CreateEmployeeDTO.cs  DepartmentDTO.cs  EmployeeDTO.cs  LoginRequestDto.cs  RegisterRequestDto.cs  RegisterUserRequestDTO.cs  ResponseDTO.cs  TotalSalaryResponseDTO.cs  UpdateDepartmentDTO.cs  UpdateEmployeeDTO.cs
AEL.Application/Interfaces/Repositories/: IGenericRepository.cs
AEL.Application/Interfaces/Services/: IAuthService.cs  IDepartmentService.cs  IEmployeeService.cs  IGenericService.cs  IJwtService.cs  IRoleService.cs  IUserService.cs
AEL.Application/Services/: AuthService.cs  DepartmentService.cs  EmployeeService.cs  GenericService.cs  JwtService.cs  RoleService.cs  UserService.cs
AEL.Domain/Entities/: BaseEntity.cs  Department.cs  Employee.cs  Role.cs  User.cs
AEL.Domain/Enums/: JobPosition.cs
AEL.Infrastructure/: AEL.Infrastructure.csproj
AEL.Infrastructure/Mappings/: MappingProfile.cs
AEL.Infrastructure/Migrations/: 20250302233249_InitialCreate.Designer.cs  20250302233249_InitialCreate.cs  20250303001112_AddDepartmentsAndEmployees.Designer.cs  20250303001112_AddDepartmentsAndEmployees.cs  20250303001311_AddEmployeesPrecisionSalary.Designer.cs  20250303001311_AddEmployeesPrecisionSalary.cs  20250303171254_InitialCreate.Designer.cs  20250303171254_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
AEL.Infrastructure/Persistence/: ApplicationDbContext.cs
AEL.Infrastructure/Persistence/Repositories/: GenericRepository.cs
AEL.Infrastructure/Persistence/Seeders/: IdentitySeeder.cs
AEL.Tests/: AEL.Tests.csproj
AEL.Tests/Unit/: DepartmentServiceTests.cs  EmployeeServiceTests.cs
